<?xml version="1.0" encoding="UTF-8"?>
<workflow>
  <name>attachment-download-main-job</name>
  <name_sync_with_filename>Y</name_sync_with_filename>
  <description/>
  <extended_description/>
  <workflow_version/>
  <workflow_status>0</workflow_status>
  <created_user>-</created_user>
  <created_date>2025/01/09 17:02:53.712</created_date>
  <modified_user>-</modified_user>
  <modified_date>2025/01/09 17:02:53.712</modified_date>
  <parameters>
    </parameters>
  <actions>
    <action>
      <name>Start</name>
      <description/>
      <type>SPECIAL</type>
      <attributes/>
      <DayOfMonth>1</DayOfMonth>
      <hour>12</hour>
      <intervalMinutes>60</intervalMinutes>
      <intervalSeconds>0</intervalSeconds>
      <minutes>0</minutes>
      <repeat>N</repeat>
      <schedulerType>0</schedulerType>
      <weekDay>1</weekDay>
      <parallel>N</parallel>
      <xloc>48</xloc>
      <yloc>16</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>getting_email_ids.hpl</name>
      <description/>
      <type>PIPELINE</type>
      <attributes/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <clear_files>N</clear_files>
      <clear_rows>N</clear_rows>
      <create_parent_folder>N</create_parent_folder>
      <exec_per_row>N</exec_per_row>
      <filename>/Users/saikatbasu/hop/EmailAttachmentDownload/getting_email_ids.hpl</filename>
      <logext/>
      <logfile/>
      <loglevel>Basic</loglevel>
      <parameters>
        <pass_all_parameters>Y</pass_all_parameters>
      </parameters>
      <params_from_previous>N</params_from_previous>
      <run_configuration>local</run_configuration>
      <set_append_logfile>N</set_append_logfile>
      <set_logfile>N</set_logfile>
      <wait_until_finished>Y</wait_until_finished>
      <parallel>N</parallel>
      <xloc>192</xloc>
      <yloc>16</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>do-for-each-email_id.hwf</name>
      <description/>
      <type>WORKFLOW</type>
      <attributes/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <create_parent_folder>N</create_parent_folder>
      <exec_per_row>Y</exec_per_row>
      <filename>/Users/saikatbasu/hop/EmailAttachmentDownload/do-for-each-email_id.hwf</filename>
      <logext/>
      <logfile/>
      <loglevel>Nothing</loglevel>
      <parameters>
        <pass_all_parameters>Y</pass_all_parameters>
      </parameters>
      <params_from_previous>N</params_from_previous>
      <run_configuration>local</run_configuration>
      <set_append_logfile>N</set_append_logfile>
      <set_logfile>N</set_logfile>
      <wait_until_finished>Y</wait_until_finished>
      <parallel>N</parallel>
      <xloc>368</xloc>
      <yloc>16</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>Success</name>
      <description/>
      <type>SUCCESS</type>
      <attributes/>
      <parallel>N</parallel>
      <xloc>704</xloc>
      <yloc>16</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>Abort workflow</name>
      <description/>
      <type>ABORT</type>
      <attributes/>
      <always_log_rows>N</always_log_rows>
      <message>Failed in Attachment Download Main Job</message>
      <parallel>N</parallel>
      <xloc>368</xloc>
      <yloc>128</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>Shell</name>
      <description/>
      <type>SHELL</type>
      <attributes/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <arg_from_previous>N</arg_from_previous>
      <arguments>
        <argument>${EMAIL_WORK_DIR}</argument>
      </arguments>
      <exec_per_row>N</exec_per_row>
      <filename>${EMAIL_WORK_DIR}/runAttachmentScript.sh</filename>
      <insertScript>N</insertScript>
      <loglevel>Basic</loglevel>
      <set_append_logfile>N</set_append_logfile>
      <set_logfile>N</set_logfile>
      <work_directory>${EMAIL_WORK_DIR}</work_directory>
      <parallel>N</parallel>
      <xloc>560</xloc>
      <yloc>16</yloc>
      <attributes_hac/>
    </action>
  </actions>
  <hops>
    <hop>
      <from>Start</from>
      <to>getting_email_ids.hpl</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>Y</unconditional>
    </hop>
    <hop>
      <from>getting_email_ids.hpl</from>
      <to>do-for-each-email_id.hwf</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>do-for-each-email_id.hwf</from>
      <to>Abort workflow</to>
      <enabled>Y</enabled>
      <evaluation>N</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>do-for-each-email_id.hwf</from>
      <to>Shell</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>Shell</from>
      <to>Success</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>Y</unconditional>
    </hop>
  </hops>
  <notepads>
  </notepads>
  <attributes/>
</workflow>
