<?xml version="1.0" encoding="UTF-8"?>
<workflow>
  <name>office365_workflow_main</name>
  <name_sync_with_filename>Y</name_sync_with_filename>
  <description/>
  <extended_description/>
  <workflow_version/>
  <workflow_status>0</workflow_status>
  <created_user>-</created_user>
  <created_date>2025/01/09 13:48:35.195</created_date>
  <modified_user>-</modified_user>
  <modified_date>2025/01/09 13:48:35.195</modified_date>
  <parameters>
    </parameters>
  <actions>
    <action>
      <name>Start</name>
      <description/>
      <type>SPECIAL</type>
      <attributes/>
      <DayOfMonth>1</DayOfMonth>
      <hour>12</hour>
      <intervalMinutes>60</intervalMinutes>
      <intervalSeconds>0</intervalSeconds>
      <minutes>0</minutes>
      <repeat>N</repeat>
      <schedulerType>0</schedulerType>
      <weekDay>1</weekDay>
      <parallel>N</parallel>
      <xloc>48</xloc>
      <yloc>16</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>Fetching-AccessToken</name>
      <description/>
      <type>SHELL</type>
      <attributes/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <arg_from_previous>N</arg_from_previous>
      <arguments>
        <argument>${auth_code}</argument>
      </arguments>
      <exec_per_row>N</exec_per_row>
      <filename>/Users/saikatbasu/hop/EmailAttachmentDownload/ms_act.sh</filename>
      <insertScript>N</insertScript>
      <loglevel>Basic</loglevel>
      <set_append_logfile>N</set_append_logfile>
      <set_logfile>N</set_logfile>
      <work_directory>${EMAIL_WORK_DIR}</work_directory>
      <parallel>N</parallel>
      <xloc>528</xloc>
      <yloc>16</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>Logging-auth_code-uri-email</name>
      <description/>
      <type>WRITE_TO_LOG</type>
      <attributes/>
      <loglevel>Basic</loglevel>
      <logmessage>==================================
AUTH CODE - ${auth_code}

URI - ${GRAPH_URI}

EMAIL - ${DOWNLOAD_EMAIL}

==================================</logmessage>
      <logsubject>LOG 0 - VARIABLES</logsubject>
      <parallel>N</parallel>
      <xloc>720</xloc>
      <yloc>16</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>get_messages.hpl</name>
      <description/>
      <type>PIPELINE</type>
      <attributes/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <clear_files>N</clear_files>
      <clear_rows>N</clear_rows>
      <create_parent_folder>N</create_parent_folder>
      <exec_per_row>N</exec_per_row>
      <filename>/Users/saikatbasu/hop/EmailAttachmentDownload/get_messages.hpl</filename>
      <logext/>
      <logfile/>
      <loglevel>Basic</loglevel>
      <parameters>
        <pass_all_parameters>Y</pass_all_parameters>
      </parameters>
      <params_from_previous>N</params_from_previous>
      <run_configuration>local</run_configuration>
      <set_append_logfile>N</set_append_logfile>
      <set_logfile>N</set_logfile>
      <wait_until_finished>Y</wait_until_finished>
      <parallel>N</parallel>
      <xloc>1040</xloc>
      <yloc>16</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>setVarActoken.hpl</name>
      <description/>
      <type>PIPELINE</type>
      <attributes/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <clear_files>N</clear_files>
      <clear_rows>N</clear_rows>
      <create_parent_folder>N</create_parent_folder>
      <exec_per_row>N</exec_per_row>
      <filename>/Users/saikatbasu/hop/EmailAttachmentDownload/setVarActoken.hpl</filename>
      <loglevel>Basic</loglevel>
      <parameters>
        <pass_all_parameters>Y</pass_all_parameters>
      </parameters>
      <params_from_previous>N</params_from_previous>
      <run_configuration>local</run_configuration>
      <set_append_logfile>N</set_append_logfile>
      <set_logfile>N</set_logfile>
      <wait_until_finished>Y</wait_until_finished>
      <parallel>N</parallel>
      <xloc>896</xloc>
      <yloc>16</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>Fetching-Auth-Code</name>
      <description/>
      <type>SHELL</type>
      <attributes/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <arg_from_previous>N</arg_from_previous>
      <arguments>
        <argument>${EMAIL_WORK_DIR}</argument>
        <argument>${DOWNLOAD_EMAIL}</argument>
        <argument>${DOWNLOAD_EMAIL_PASS}</argument>
      </arguments>
      <exec_per_row>N</exec_per_row>
      <filename>/Users/saikatbasu/hop/EmailAttachmentDownload/retriveAuthCodeScript.sh</filename>
      <insertScript>N</insertScript>
      <loglevel>Basic</loglevel>
      <set_append_logfile>N</set_append_logfile>
      <set_logfile>N</set_logfile>
      <work_directory>${EMAIL_WORK_DIR}</work_directory>
      <parallel>N</parallel>
      <xloc>224</xloc>
      <yloc>16</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>getAuthCode.hpl</name>
      <description/>
      <type>PIPELINE</type>
      <attributes/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <clear_files>N</clear_files>
      <clear_rows>N</clear_rows>
      <create_parent_folder>N</create_parent_folder>
      <exec_per_row>N</exec_per_row>
      <filename>/Users/saikatbasu/hop/EmailAttachmentDownload/getAuthCode.hpl</filename>
      <loglevel>Basic</loglevel>
      <parameters>
        <pass_all_parameters>Y</pass_all_parameters>
      </parameters>
      <params_from_previous>N</params_from_previous>
      <run_configuration>local</run_configuration>
      <set_append_logfile>N</set_append_logfile>
      <set_logfile>N</set_logfile>
      <wait_until_finished>Y</wait_until_finished>
      <parallel>N</parallel>
      <xloc>384</xloc>
      <yloc>16</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>attachment-download-main-job.hwf</name>
      <description/>
      <type>WORKFLOW</type>
      <attributes/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <create_parent_folder>N</create_parent_folder>
      <exec_per_row>N</exec_per_row>
      <filename>/Users/saikatbasu/hop/EmailAttachmentDownload/attachment-download-main-job.hwf</filename>
      <logext/>
      <logfile/>
      <loglevel>Nothing</loglevel>
      <parameters>
        <pass_all_parameters>Y</pass_all_parameters>
      </parameters>
      <params_from_previous>N</params_from_previous>
      <run_configuration>local</run_configuration>
      <set_append_logfile>N</set_append_logfile>
      <set_logfile>N</set_logfile>
      <wait_until_finished>Y</wait_until_finished>
      <parallel>N</parallel>
      <xloc>1232</xloc>
      <yloc>16</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>Success</name>
      <description/>
      <type>SUCCESS</type>
      <attributes/>
      <parallel>N</parallel>
      <xloc>1376</xloc>
      <yloc>16</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>Abort workflow</name>
      <description/>
      <type>ABORT</type>
      <attributes/>
      <always_log_rows>N</always_log_rows>
      <message>ATTCHMENT DOWNLOAD MAIN JOB INSIDE PARENT WRAPPER FAILED</message>
      <parallel>N</parallel>
      <xloc>1232</xloc>
      <yloc>144</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>Set variables</name>
      <description/>
      <type>SET_VARIABLES</type>
      <attributes/>
      <fields>
</fields>
      <file_variable_type>CURRENT_WORKFLOW</file_variable_type>
      <filename>/Users/saikatbasu/hop/EmailAttachmentDownload/email-attachment-download.properties</filename>
      <replacevars>Y</replacevars>
      <parallel>N</parallel>
      <xloc>48</xloc>
      <yloc>128</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>Write to log-Variables</name>
      <description/>
      <type>WRITE_TO_LOG</type>
      <attributes/>
      <loglevel>Basic</loglevel>
      <logmessage>==========================================
Email Id for attachment download ==> ${DOWNLOAD_EMAIL}

Email Password ==> ${DOWNLOAD_EMAIL_PASS}

Email_Work_Dir ==> ${EMAIL_WORK_DIR}
==========================================</logmessage>
      <logsubject>Getting variables from properties file</logsubject>
      <parallel>N</parallel>
      <xloc>224</xloc>
      <yloc>128</yloc>
      <attributes_hac/>
    </action>
  </actions>
  <hops>
    <hop>
      <from>Fetching-AccessToken</from>
      <to>Logging-auth_code-uri-email</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>Logging-auth_code-uri-email</from>
      <to>setVarActoken.hpl</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>setVarActoken.hpl</from>
      <to>get_messages.hpl</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>Start</from>
      <to>Fetching-Auth-Code</to>
      <enabled>N</enabled>
      <evaluation>Y</evaluation>
      <unconditional>Y</unconditional>
    </hop>
    <hop>
      <from>Fetching-Auth-Code</from>
      <to>getAuthCode.hpl</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>Y</unconditional>
    </hop>
    <hop>
      <from>getAuthCode.hpl</from>
      <to>Fetching-AccessToken</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>Y</unconditional>
    </hop>
    <hop>
      <from>get_messages.hpl</from>
      <to>attachment-download-main-job.hwf</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>attachment-download-main-job.hwf</from>
      <to>Success</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>attachment-download-main-job.hwf</from>
      <to>Abort workflow</to>
      <enabled>Y</enabled>
      <evaluation>N</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>Set variables</from>
      <to>Write to log-Variables</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>Start</from>
      <to>Set variables</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>Y</unconditional>
    </hop>
    <hop>
      <from>Write to log-Variables</from>
      <to>Fetching-Auth-Code</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
  </hops>
  <notepads>
  </notepads>
  <attributes/>
</workflow>
